TicTacToe/TicTacToe/TicTacToe/GameWindow.xaml

<Window x:Class="TicTacToe.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="GameWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button00" x:FieldModifier="private" Content="." Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ClickButton00"/>
        <Button x:Name="Button01" x:FieldModifier="private" Content="." Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ClickButton01"/>
        <Button x:Name="Button02" x:FieldModifier="private" Content="." Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ClickButton02"/>
        <Button x:Name="Button10" x:FieldModifier="private" Content="." Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ClickButton10"/>
        <Button x:Name="Button11" x:FieldModifier="private" Content="." Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ClickButton11"/>
        <Button x:Name="Button12" x:FieldModifier="private" Content="." Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ClickButton12"/>
        <Button x:Name="Button20" x:FieldModifier="private" Content="." Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ClickButton20"/>
        <Button x:Name="Button21" x:FieldModifier="private" Content="." Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ClickButton21"/>
        <Button x:Name="Button22" x:FieldModifier="private" Content="." Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ClickButton22"/>
        <Label x:Name="Label" x:FieldModifier="private" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="Result" x:FieldModifier="private" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

    </Grid>
</Window>
