TicTacToe/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="375.282" Width="716.987"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Content="Начать игру с игроком" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Click="OpenNewPlayerGame"/>
        <Button Content="Начать игру с компьютером" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Click="OpenNewCompGame"/>
        <Button Content="Начать игру с компьютером++" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Click="OpenNewCompPlusGame"/>
        <Label x:Name="CompPlusVictory" x:FieldModifier="private" Content="0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
        <Label x:Name="CompVictory" x:FieldModifier="private" Content="0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
        <Label x:Name="PlayerDefeat" x:FieldModifier="private" Content="0" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
        <Label x:Name="CompDefeat" x:FieldModifier="private" Content="0" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
        <Label x:Name="CompPlusDefeat" x:FieldModifier="private" Content="0" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
        <Label Content="Победы" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
        <Label Content="Поражения" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
        <Label Content="Статистика побед/поражений первого игрока" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
        <Label  x:Name="PlayerVictory" x:FieldModifier="private" Content="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
        <Label x:Name="CompPlusDraw" x:FieldModifier="private" Content="0" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
        <Label x:Name="CompDraw" x:FieldModifier="private" Content="0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
        <Label x:Name="PlayerDraw" x:FieldModifier="private" Content="0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
        <Label Content="Ничьи" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"/>
    </Grid>
</Window>
